# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Irky IRC client library"
maintainer: ["simon cruanes"]
authors: ["john else" "simon cruanes"]
license: "MIT"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "base64" {>= "3.5"}
  "iostream"
  "logs"
  "ounit2" {with-test}
  "odoc" {with-doc}
]
depopts: ["ssl"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
