# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IRC client library using Eio"
maintainer: ["simon cruanes"]
authors: ["john else" "simon cruanes"]
license: "MIT"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "eio" {>= "0.12"}
  "eio-ssl" {>= "0.3"}
  "eio_main" {with-test}
  "logs"
  "base64" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
